/**
 * 枚举类型 enum T { ... }
 * 如果没有对枚举值显式初始化，那么枚举值默认为数字类型，第一个出场的元素默认为数字 0，后续未显式初始化的枚举值会在前一个数字值的基础上自动 +1
 */

enum Direction {
  Up,
  Down,
  Left,
  Right
}
